##
# Example: 
#  $ ansible-playbook -i hosts 00-install_terraform_MacOS.yml -K
##

- hosts: localhost
  connection: local
  become: true
  vars:
    - binary_dir: /usr/local/bin
    - terraform_zip: terraform_0.11.13_darwin_amd64.zip

  tasks:
    - name: Download terraform
      get_url:
        url: "https://releases.hashicorp.com/terraform/0.11.13/{{  terraform_zip }}"
        dest: "/tmp/{{ terraform_zip }}"
        validate_certs: False

    - name: Extract /tmp/{{  terraform_zip }} into /usr/local/bin
      unarchive:
        src: "/tmp/{{  terraform_zip }}"
        dest: "{{ binary_dir }}"
